body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #252525;
}

.search-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"], select {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    letter-spacing: 0.1em;
    background-color: rgb(84, 40, 167);
    color: white;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-style: solid;
    border-color: transparent;
    margin-top: 10px;
    transition: 0.2s;
}

button:hover{
    border-style: solid;
    color: rgb(180, 234, 255);
    transition: 0.2s;
    border-color: rgb(180, 234, 255);
}

#results {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    justify-content: center;
}

.movie-item {
    background-color: rgb(20, 20, 20);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    max-width: 250px;
}

.movie-item img {
    max-width: 100%;
    border-radius: 5px;
}

.movie-item h3 {
    color: white;
    margin: 10px 0 10;
    font-size: 18px;
}

.details-text {
    color: rgb(255, 255, 255);
    line-height: 1.8;
    margin-top: 10px;
    text-align: justify;
}

.movie-item p {
    margin: 5px 0;
    font-size: 14px;
}

@media (min-width: 1200px) {
    #results {
        grid-template-columns: repeat(5, 1fr);
    }
    .details-text{
        font-size: 18px;
    }
    .movie-item h3 {
        font-size: 18px;
    }
}

@media (min-width: 900px) and (max-width: 1199px) {
    #results {
        grid-template-columns: repeat(4, 1fr);
    }
    .movie-item img {
        width: 100%;
    }
    .movie-item h3 {
        font-size: 16px;
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    #results {
        grid-template-columns: repeat(3, 1fr);
    }
    .movie-item img {
        width: 80%;
    }
    .movie-item h3 {
        font-size: 14px;
    }
}

@media (max-width: 599px) {
    #results {
        grid-template-columns: repeat(2, 1fr);
    }
    .movie-item img {
        width: 70%;
    }
    .movie-item h3 {
        font-size: 12px;
    }
}

@media (max-width: 399px) {
    #results {
        grid-template-columns: 1fr;
    }
    .movie-item img {
        width: 60%;
    }
    .movie-item h3 {
        font-size: 10px;
    }
}
